# Recommended for most uses
DATABASE_URL= your-database-url

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED= your-database-url

# Parameters for constructing your own connection string
PGHOST= your-host
PGHOST_UNPOOLED= your-host-unpooled
PGUSER= your-username
PGDATABASE= your-database
PGPASSWORD= your-password

# Parameters for Vercel Postgres Templates
POSTGRES_URL= your-database-url
POSTGRES_URL_NON_POOLING= your-database-url
POSTGRES_USER= your-username
POSTGRES_HOST= your-host
POSTGRES_PASSWORD= your-password
POSTGRES_DATABASE= your-database
POSTGRES_URL_NO_SSL= your-database-url-no-ssl
POSTGRES_PRISMA_URL= your-database-url

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID= get-this-from-neon
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=get-this-from-neon
STACK_SECRET_SERVER_KEY=get-this-from-neon

#For authenticating via Vercel App
AUTH_SECRET = your-secret